# Locked-Down-Launcher

./: LICENSE  README.md
SimpleLauncher/: build.gradle
SimpleLauncher/src/main/: AndroidManifest.xml
SimpleLauncher/src/main/java/ch/arnab/simplelauncher/: AdminAppList.java  AdminMenu.java  AppContext.java  AppInfo.java  AppInfoAdapter.java  AppInfoHolder.java  AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  BootReceiver.java  DataStore.java  GridFragment.java  HomeScreen.java  KioskService.java  MainActivity.java  NotificationBlocker.java  OnScreenOffReceiver.java  PackageIntentReceiver.java  PowerButtonService.java  PrefUtils.java  customViewGroup.java  dataStore.java
SimpleLauncher/src/main/java/com/atn010/lockeddownlauncher/: AdminAppList.java  AdminMenu.java  AppContext.java  AppInfo.java  AppInfoAdapter.java  AppInfoHolder.java  AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  DataStore.java  GridFragment.java  HomeScreen.java  KioskService.java  NotificationBlocker.java  OnScreenOffReceiver.java  PackageIntentReceiver.java  PowerButtonService.java  PrefUtils.java  customViewGroup.java
SimpleLauncher/src/main/res/layout/: activity_admin_menu.xml  activity_main.xml  homescreen.xml  listview_item_row.xml
SimpleLauncher/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
